ECSKW3110|AC_000091|595348|415	Enterobacteriaceae	10
ECSKW3110|AC_000091|212804|468	Enterobacteriaceae	10
ECSKW3110|AC_000091|3010180|449	Enterobacteriaceae	10
ECSKW3110|AC_000091|4145877|462	Enterobacteriaceae	10
ECSKW3110|AC_000091|1829360|416	Enterobacteriaceae	10
ECSKW3110|AC_000091|3316189|387	Enterobacteriaceae	10
ECSKW3110|AC_000091|366719|407	Enterobacteriaceae	10
ECSKW3110|AC_000091|3058041|462	Escherichia coli	10
ECSKW3110|AC_000091|4039632|391	Bacteria	10
ECSKW3110|AC_000091|1245917|459	Enterobacteriaceae	10
ECSKW3110|AC_000091|42626|473	Enterobacteriaceae	10
ECSKW3110|AC_000091|1558789|456	Enterobacteriaceae	10
ECSKW3110|AC_000091|870072|406	Shigella sonnei 53G	10
ECSKW3110|AC_000091|3252809|427	Enterobacteriaceae	10
ECSKW3110|AC_000091|3914054|478	Enterobacteriaceae	10
ECSKW3110|AC_000091|3383969|409	Escherichia coli MS 84-1	10
ECSKW3110|AC_000091|3813810|450	Bacteria	10
ECSKW3110|AC_000091|560435|435	Enterobacteriaceae	10
ECSKW3110|AC_000091|2272621|459	Enterobacteriaceae	10
ECSKW3110|AC_000091|269286|380	Enterobacteriaceae	10
ECSKW3110|AC_000091|2089937|440	Enterobacteriaceae	10
ECSKW3110|AC_000091|2214579|389	Bacteria	10
ECSKW3110|AC_000091|3890598|457	Enterobacteriaceae	10
ECSKW3110|AC_000091|2751622|395	root	10
ECSKW3110|AC_000091|1514480|401	Shigella sonnei 53G	10
ECSKW3110|AC_000091|1869482|451	Bacteria	10
ECSKW3110|AC_000091|3871914|391	Escherichia coli	10
ECSKW3110|AC_000091|2389721|397	Enterobacteriaceae	10
ECSKW3110|AC_000091|3888726|407	Enterobacteriaceae	10
ECSKW3110|AC_000091|4534029|435	Enterobacteriaceae	10
ECSKW3110|AC_000091|698784|419	Enterobacteriaceae	10
ECSKW3110|AC_000091|4074139|455	Enterobacteriaceae	10
ECSKW3110|AC_000091|1032135|409	Escherichia coli SMS-3-5	10
ECSKW3110|AC_000091|597795|399	Gammaproteobacteria	10
ECSKW3110|AC_000091|1234395|476	Enterobacteriaceae	10
ECSKW3110|AC_000091|3115945|419	Enterobacteriaceae	10
ECSKW3110|AC_000091|2673304|425	Enterobacteriaceae	10
ECSKW3110|AC_000091|4498949|455	Enterobacteriaceae	10
ECSKW3110|AC_000091|3582641|401	Escherichia sp. 3_2_53FAA	10
ECSKW3110|AC_000091|4166742|447	Bacteria	10
ECSKW3110|AC_000091|4032595|473	Citrobacter	10
ECSKW3110|AC_000091|2928712|383	Enterobacteriaceae	10
ECSKW3110|AC_000091|3221218|382	Enterobacteriaceae	10
ECSKW3110|AC_000091|3482941|462		10
ECSKW3110|AC_000091|2661076|455	Citrobacter	10
ECSKW3110|AC_000091|653228|429	Enterobacteriaceae	10
ECSKW3110|AC_000091|2596395|435	Enterobacteriaceae	10
ECSKW3110|AC_000091|2828868|396	Enterobacteriaceae	10
ECSKW3110|AC_000091|1620936|407	Enterobacteriaceae	10
ECSKW3110|AC_000091|1571413|411	Enterobacteriaceae	10
ECSKW3110|AC_000091|2038565|443	Shigella flexneri 2a str. 2457T	10
ECSKW3110|AC_000091|4589360|454	Enterobacteriaceae	10
ECSKW3110|AC_000091|3224525|405	Enterobacteriaceae	10
ECSKW3110|AC_000091|2145764|439	Citrobacter	10
ECSKW3110|AC_000091|1849689|397	Citrobacter	10
ECSKW3110|AC_000091|1223423|461	Enterobacteriaceae	10
ECSKW3110|AC_000091|909227|439	Enterobacteriaceae	10
ECSKW3110|AC_000091|885864|479	Enterobacteriaceae	10
ECSKW3110|AC_000091|1400779|399	Bacteria	10
ECSKW3110|AC_000091|4512580|474	Bacteria	10
ECSKW3110|AC_000091|4420510|416	Enterobacteriaceae	10
ECSKW3110|AC_000091|2273474|456	Enterobacteriaceae	10
ECSKW3110|AC_000091|843329|439	Escherichia coli	10
ECSKW3110|AC_000091|3342016|450	Enterobacteriaceae	10
ECSKW3110|AC_000091|3036911|447	Enterobacteriaceae	10
ECSKW3110|AC_000091|3711988|425	Bacteria	10
ECSKW3110|AC_000091|64253|465	Enterobacteriaceae	10
ECSKW3110|AC_000091|2015838|480	Enterobacteriaceae	10
ECSKW3110|AC_000091|488614|478	Enterobacteriaceae	10
ECSKW3110|AC_000091|1017435|385	Enterobacteriaceae	10
ECSKW3110|AC_000091|2351305|401	Enterobacteriaceae	10
ECSKW3110|AC_000091|3590852|461	Enterobacteriaceae	10
ECSKW3110|AC_000091|3581501|415	Bacteria	10
ECSKW3110|AC_000091|2204897|454	Enterobacteriaceae	10
ECSKW3110|AC_000091|1147388|460	Citrobacter	10
ECSKW3110|AC_000091|4579174|459	Enterobacteriaceae	10
ECSKW3110|AC_000091|4084660|427	Enterobacteriaceae	10
ECSKW3110|AC_000091|3942612|422	Citrobacter	10
ECSKW3110|AC_000091|671133|395	Enterobacteriaceae	10
ECSKW3110|AC_000091|3511932|454	Enterobacteriaceae	10
ECSKW3110|AC_000091|1381669|449	Enterobacteriaceae	10
ECSKW3110|AC_000091|4441147|460	Enterobacteriaceae	10
ECSKW3110|AC_000091|2491219|405	Enterobacteriaceae	10
ECSKW3110|AC_000091|2218637|468	Enterobacteriaceae	10
ECSKW3110|AC_000091|678805|468	Enterobacteriaceae	10
ECSKW3110|AC_000091|1388130|464	Enterobacteriaceae	10
ECSKW3110|AC_000091|3497054|446	Enterobacteriaceae	10
ECSKW3110|AC_000091|1065927|431	Enterobacteriaceae	10
ECSKW3110|AC_000091|157694|396	Citrobacter	10
ECSKW3110|AC_000091|322907|396	Enterobacteriaceae	10
ECSKW3110|AC_000091|4373443|441	Enterobacteriaceae	10
ECSKW3110|AC_000091|909088|429	Enterobacteriaceae	10
ECSKW3110|AC_000091|879226|456	Enterobacteriaceae	10
ECSKW3110|AC_000091|2300764|399	Enterobacteriaceae	10
ECSKW3110|AC_000091|4020542|480	Enterobacteriaceae	10
ECSKW3110|AC_000091|250509|439	Enterobacteriaceae	10
ECSKW3110|AC_000091|450129|473	Enterobacteriaceae	10
ECSKW3110|AC_000091|4078413|480	Enterobacteriaceae	10
ECSKW3110|AC_000091|325337|419	Enterobacteriaceae	10
ECSKW3110|AC_000091|2932849|472	Enterobacteriaceae	10
ECSKW3110|AC_000091|1710425|401	Escherichia coli	10
ECSKW3110|AC_000091|692687|468	Bacteria	10
ECSKW3110|AC_000091|4046929|430	Bacteria	10
ECSKW3110|AC_000091|237314|462	Enterobacteriaceae	10
ECSKW3110|AC_000091|4574897|476	Enterobacteriaceae	10
ECSKW3110|AC_000091|3274879|446	Enterobacteriaceae	10
ECSKW3110|AC_000091|2901373|394	Enterobacteriaceae	10
ECSKW3110|AC_000091|2648990|411	Enterobacteriaceae	10
ECSKW3110|AC_000091|2397198|409	Citrobacter	10
ECSKW3110|AC_000091|2729382|431	Shigella flexneri 2a str. 301	10
ECSKW3110|AC_000091|2982604|464	Enterobacteriaceae	10
ECSKW3110|AC_000091|3511246|460	Bacteria	10
ECSKW3110|AC_000091|1532096|429	Escherichia coli	10
ECSKW3110|AC_000091|3870217|412	Escherichia coli MS 182-1	10
ECSKW3110|AC_000091|1542836|397	Enterobacteriaceae	10
ECSKW3110|AC_000091|650794|447	Enterobacteriaceae	10
ECSKW3110|AC_000091|847542|427	Bacteria	10
ECSKW3110|AC_000091|2189981|430	Enterobacteriaceae	10
ECSKW3110|AC_000091|221034|458	Bacteria	10
ECSKW3110|AC_000091|48282|461	Enterobacteriaceae	10
ECSKW3110|AC_000091|1854693|436	Enterobacteriaceae	10
ECSKW3110|AC_000091|1587680|393	Enterobacteriaceae	10
ECSKW3110|AC_000091|2300505|426	Citrobacter	10
ECSKW3110|AC_000091|2969070|459	Enterobacteriaceae	10
ECSKW3110|AC_000091|4468700|475	Enterobacteriaceae	10
ECSKW3110|AC_000091|4361023|380	Enterobacteriaceae	10
ECSKW3110|AC_000091|4528473|454	Gammaproteobacteria	10
ECSKW3110|AC_000091|2410395|461	Enterobacteriaceae	10
ECSKW3110|AC_000091|71517|390	Enterobacteriaceae	10
ECSKW3110|AC_000091|4460208|407	Enterobacteriaceae	10
ECSKW3110|AC_000091|3373382|465	Citrobacter	10
ECSKW3110|AC_000091|2476094|440	Escherichia coli K-12	10
ECSKW3110|AC_000091|4353894|441	Enterobacteriaceae	10
ECSKW3110|AC_000091|1894512|471	Enterobacteriaceae	10
ECSKW3110|AC_000091|331051|456	Escherichia coli	10
ECSKW3110|AC_000091|1224868|434	Enterobacteriaceae	10
ECSKW3110|AC_000091|2475457|451	Escherichia coli str. K-12 substr. MG1655	10
ECSKW3110|AC_000091|3297609|436	Enterobacteriaceae	10
ECSKW3110|AC_000091|1302429|440	Escherichia coli	10
ECSKW3110|AC_000091|3792156|452	Enterobacteriaceae	10
ECSKW3110|AC_000091|4334598|445	Enterobacteriaceae	10
ECSKW3110|AC_000091|3241681|435	Enterobacteriaceae	10
ECSKW3110|AC_000091|73201|440	Enterobacteriaceae	10
ECSKW3110|AC_000091|2023283|398	Enterobacteriaceae	10
ECSKW3110|AC_000091|3249232|466	Enterobacteriaceae	10
ECSKW3110|AC_000091|674099|471	root	10
ECSKW3110|AC_000091|4637884|385	Escherichia coli B	10
ECSKW3110|AC_000091|300176|465	Escherichia coli	10
ECSKW3110|AC_000091|516213|469	Enterobacteriaceae	10
ECSKW3110|AC_000091|3301342|453	Enterobacteriaceae	10
ECSKW3110|AC_000091|4173674|444	Bacteria	10
ECSKW3110|AC_000091|685788|380	Enterobacteriaceae	10
ECSKW3110|AC_000091|2855779|424	root	10
ECSKW3110|AC_000091|1994172|438	Enterobacteriaceae	10
ECSKW3110|AC_000091|2221574|394	Enterobacteriaceae	10
ECSKW3110|AC_000091|2429964|457	Enterobacteriaceae	10
ECSKW3110|AC_000091|610310|469	Bacteria	10
ECSKW3110|AC_000091|3714335|431	Citrobacter	10
ECSKW3110|AC_000091|3542441|444	Enterobacteriaceae	10
ECSKW3110|AC_000091|2728658|382	Bacteria	10
ECSKW3110|AC_000091|1922513|436	Enterobacteriaceae	10
ECSKW3110|AC_000091|1619946|458	Enterobacteriaceae	10
ECSKW3110|AC_000091|1502658|392	Enterobacteriaceae	10
ECSKW3110|AC_000091|760160|473	Bacteria	10
ECSKW3110|AC_000091|1235523|439	Citrobacter	10
ECSKW3110|AC_000091|2192734|412	Citrobacter	10
ECSKW3110|AC_000091|3719843|459	root	10
ECSKW3110|AC_000091|4269919|460	root	10
ECSKW3110|AC_000091|1250851|427	Enterobacteriaceae	10
ECSKW3110|AC_000091|4553637|480	Enterobacteriaceae	10
ECSKW3110|AC_000091|4572756|426	Enterobacteriaceae	10
ECSKW3110|AC_000091|2573950|403	Enterobacteriaceae	10
ECSKW3110|AC_000091|1202452|391	Escherichia coli str. K-12 substr. MG1655	10
ECSKW3110|AC_000091|1134013|472	Enterobacteriaceae	10
ECSKW3110|AC_000091|911794|452	Enterobacteriaceae	10
ECSKW3110|AC_000091|3730556|391	Enterobacteriaceae	10
ECSKW3110|AC_000091|2766662|437	Escherichia coli	10
ECSKW3110|AC_000091|312368|404	Escherichia coli	10
ECSKW3110|AC_000091|904150|428	Citrobacter koseri	10
ECSKW3110|AC_000091|4642085|458	Enterobacteriaceae	10
ECSKW3110|AC_000091|608897|444	Enterobacteriaceae	10
ECSKW3110|AC_000091|3154050|448	Enterobacteriaceae	10
ECSKW3110|AC_000091|4591034|473	Escherichia coli	10
ECSKW3110|AC_000091|3485885|409	Enterobacteriaceae	10
ECSKW3110|AC_000091|2795397|452	Escherichia coli	10
ECSKW3110|AC_000091|3304980|442	root	10
ECSKW3110|AC_000091|1125415|394	Enterobacteriaceae	10
ECSKW3110|AC_000091|2681786|429	Enterobacteriaceae	10
ECSKW3110|AC_000091|4186634|462	Enterobacteriaceae	10
ECSKW3110|AC_000091|432852|418	Enterobacteriaceae	10
ECSKW3110|AC_000091|284367|463	Bacteria	10
ECSKW3110|AC_000091|1389311|459	Enterobacteriaceae	10
ECSKW3110|AC_000091|2485654|387	Citrobacter	10
ECSKW3110|AC_000091|35688|468	Gammaproteobacteria	10
ECSKW3110|AC_000091|3565847|392	Enterobacteriaceae	10
ECSKW3110|AC_000091|2491957|420	Enterobacteriaceae	10
ECSKW3110|AC_000091|2619478|471	Enterobacteriaceae	10
ECSKW3110|AC_000091|2966757|398	Bacteria	10
ECSKW3110|AC_000091|1306457|475	Citrobacter koseri	10
ECSKW3110|AC_000091|4241119|380	Enterobacteriaceae	10
